spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/lab8?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp